spring.datasource.url=jdbc:postgresql://localhost:5433/studs
spring.datasource.username=s335109
spring.datasource.password=5hVTC4vryShmrtYm
app.jwt.access.secret=jgsklgerwuigijcvklbmdfnjkw4urioqjnmxnhk4uwuto23
app.jwt.access.expiration=600000
app.jwt.refresh.secret=gskdljgsdkjgsdgjsdgsdjgjsdgjjkgjsdklsdsjgkaleig
app.jwt.refresh.expiration=86400000
