spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s335109
spring.datasource.password=5hVTC4vryShmrtYm
app.jwt.access.secret=jgsklgerwuigijcvklbmdfnjkw4urioqjnmxnhk4uwuto23
app.jwt.access.expiration=36000
app.jwt.refresh.secret=gskdljgsdkjgsdgjsdgsdjgjsdgjjkgjsdklsdsjgkaleig
app.jwt.refresh.expiration=5184000
